// mod pipeline {
//     pub mod pipeline_tcp_accept;
// }
// mod proxy {
//     pub mod proxy_tcp_accept;
// }
// mod bridge {
//     pub mod tcp_bridge;
// }
// mod client {
//     pub mod client_accept_manager;
//     pub mod client_session_manager;
//     pub mod client_session;
//     pub mod header_util;
// }
// mod util {
//     pub mod date_util;
// }
// mod dao {
//     pub mod client_dao;
//     pub(crate) mod dto {
//         pub mod client_dto;
//         pub mod channel_dto;
//     }
// }
//
// //如果想单线程执行加上参数flavor = "current_thread"
// #[tokio::main(flavor = "current_thread")]
// // #[tokio::main]
// async fn main() {
//     tokio::spawn(async {
//         pipeline::pipeline_tcp_accept::start().await;         // 调用 sub_module 中的函数
//     });
//     tokio::spawn(async {
//         proxy::proxy_tcp_accept::start().await;         // 调用 sub_module 中的函数
//     });
//
//     tokio::time::sleep(tokio::time::Duration::from_secs_f32(9999999999.0)).await;
// }



// use std::collections::HashMap;
// use std::sync::Arc;
// use lazy_static::lazy_static;
// use tokio::time::Duration;
// use tokio::sync::Mutex;
// use tokio::io::AsyncWriteExt;
// use tokio::net::tcp::{OwnedReadHalf, OwnedWriteHalf};
// use tokio::net::TcpListener;
// use tokio::time::sleep;
// use crate::client::header_util;
//
// mod client {
//     pub mod header_util;
// }
//
// lazy_static! {
//
// /**
//  * 客户端ID对应的Socket连接
//  */
//     pub static ref clientSessionMap: Mutex<HashMap<i64, (OwnedReadHalf,OwnedWriteHalf)>> = Mutex::new(HashMap::new());
// }
//
// #[tokio::main]
// async fn main() {
//
//     // 绑定到指定地址和端口
//     let tcp_listener = TcpListener::bind("0.0.0.0:3435").await.unwrap();
//     loop {
//         {
//             let (tcp_stream, _) = tcp_listener.accept().await.unwrap();
//             let (r, w) = tcp_stream.into_split();
//             clientSessionMap.lock().await.insert(64, (r, w));
//         }
//         tokio::spawn(async move {
//             loop {
//                 println!("--->正在往客户端发送数据");
//                 let (_, writer) = clientSessionMap.lock().await.get(&64).unwrap();
//                 // let mut writer = writer_lock.lock().await;
//                 writer.write("sadfsa".as_bytes()).await;
//                 writer.flush().await;
//                 sleep(Duration::from_secs_f32(1.0)).await
//             }
//         });
//         let (reader, _) = clientSessionMap.lock().await.get(&64).unwrap();
//         let header_rs = header_util::get_header(reader).await;
//         if let Ok(head) = header_rs {
//             println!("-->{}", head)
//         } else if let Err(err) = header_rs {
//             println!("-->{}", err)
//         }
//     }
// }



