// 声明 my_module 模块
mod pipeline {
    pub mod pipeline_tcp_accept;
}
mod proxy {
    pub mod proxy_tcp_accept;
}
mod bridge {
    pub mod tcp_bridge;
}
mod util {
    pub mod date_util;
}
mod dao {
    pub(crate) mod dto {
        pub mod client_dto;
        pub mod channel_dto;
    }
}

//如果想单线程执行加上参数flavor = "current_thread"
#[tokio::main(flavor = "current_thread")]
// #[tokio::main]
async fn main() {
    tokio::spawn(async {
        pipeline::pipeline_tcp_accept::start().await;         // 调用 sub_module 中的函数
    });
    tokio::spawn(async {
        proxy::proxy_tcp_accept::start().await;         // 调用 sub_module 中的函数
    });

    tokio::time::sleep(tokio::time::Duration::from_secs_f32(9999999999.0)).await;
}

