use std::collections::HashMap;
use std::fmt::format;
use std::sync::Arc;
use lazy_static::lazy_static;
use tokio::time::Duration;
use tokio::sync::{watch, Mutex};
use tokio::io::{AsyncReadExt, AsyncWriteExt};
use tokio::net::tcp::{OwnedReadHalf, OwnedWriteHalf};
use tokio::net::{TcpListener, TcpStream};
use tokio::time::sleep;
use crate::util::date_util;
// use crate::client::header_util;

// mod client {
//     pub mod header_util;
// }
mod util {
    pub mod date_util;
}


#[tokio::main]
async fn main() {

    let (shutdown_signal, mut shutdown_receiver) = watch::channel(0);
    tokio::spawn(async move{
        sleep(Duration::from_secs_f32(3.0)).await;
        shutdown_signal.send(1)
    });

    let t = tokio::spawn(async move{
        tokio::select! {
            _ = task1() =>{

            }
            _ = task2()=>{

            }
            // 如果收到关闭信号，则退出
            _ = shutdown_receiver.changed() => {
                if *shutdown_receiver.borrow() {
                    println!("Shutting down connection with");
                }
            }
        }
        println!("-->finish")
    });
    tokio::join!(t);
}

async fn task1() {
    loop {
        println!("-->time:{}",date_util::timestamp());
        sleep(Duration::from_secs_f32(1.0)).await
    }
}
async fn task2() {
    sleep(Duration::from_secs_f32(10.0)).await
}