use std::collections::HashMap;
use tokio::sync::Mutex;
use tokio::net::TcpStream;
use lazy_static::lazy_static;
use std::sync::Arc;
use tokio::io::AsyncWriteExt;

lazy_static! {
    pub static ref PROXY_SOCKET_MAP: Arc<Mutex<HashMap<String, TcpStream>>> = Arc::new(Mutex::new(HashMap::new()));
}

async fn example_usage(header_data: &[u8]) {
    // 获取锁并保存到局部变量
    let mut map = PROXY_SOCKET_MAP.lock().await;

    // 访问条目
    if let Some(stream) = map.get_mut("TT") { // 使用 get_mut 以获取可变引用
        // 使用 stream
        stream.write_all(header_data).await.expect("Failed to write to stream");
        stream.flush().await.expect("Failed to flush stream");
    } else {
        println!("No stream found for TT");
    }
}

#[tokio::main]
async fn main() {
    // 示例 header_data
    let header_data = b"Example header data";

    // 调用示例函数
    example_usage(header_data).await;
}
